# HospitalManagement

./: .project  pom.xml
src/main/java/admin/controller/: ChangeDoctor.java  ChangeStaff.java  FetchAllPatients.java  FetchallDoctor.java  Fetchallstaff.java
src/main/java/dao/: MyDao.java
src/main/java/doctor/controller/: ChangeDoctorAvailablity.java  CheckAppointment.java  DoctorSignUp.java
src/main/java/dto/: Appointment.java  Doctor.java  Patient.java  Staff.java
src/main/java/main/controller/: Forgetpassword.java  Login.java  Logout.java  SelectRole.java
src/main/java/staff/controller/: AddPatient.java  BookAppointment.java  FetchPatientHistory.java  Fetchallpatient.java  StaffFetchallPatients.java  StaffSignUp.java  UpdatePatient.java
src/main/webapp/: AddPatient.css  Addpatient.html  Adminhome.html  Appointment.jsp  ApproveDoctor.jsp  Approvestaff.jsp  BookappointmentbyID.html  BookbyID.jsp  DoctorAllAppointments.jsp  DoctorSignup.html  Doctorhome.html  EditPatient.jsp  Enterpatientid.html  FetchallPatient.jsp  ForgetPassword.html  Home.html  Login.html  SelectRole.html  StaffHome.html  StaffSignup.html  UpcommingAppointments.jsp  ViewPatientAppointment.jsp  ViewPatientHistory.jsp  ViewPatientInStaff.jsp
